<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input</title>
    <link href="input.css" type="text/css" rel="stylesheet">
</head>
<body>
<form>
    <fieldset>
        <div class="formulier">
        <legend>inschrijven</legend>
        <label for="voornaam"> Naam:</label><br>
        <input type="text" id="voornaam"><br>
        <label for="wachtwoord"> Wachtwoord:</label><br>
        <input type="password" id="wachtwoord">

        <label for="leeftijd"> Geboortedatum:</label><br>
        <input type="date" id="leeftijd">
    </div>
        <label for="gender">Gender</label><br>
        <input type="radio" id="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br>
        <input type="submit"><br>
    </fieldset>
</form>

</body>
</html>