<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallerij</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<section id="content">
    <header>
        <div id="intro">
            <div id="rodelogo" class="logo">
                <span class="iam">I am</span>sterdam
            </div>
            <div id="blauwelogo" class="logo">
                <span class="iam">I am</span>sterdam
            </div>
            <div id="groenelogo" class="logo">
                <span class="iam">I am</span>sterdam
            </div>
        </div>


        <hgroup>
            <h1>Amsterdam marathon</h1>
        </hgroup>
        <nav>
            <ul>
                <li><a href="labs.html">Home</a></li>
                <li><a href="inschrijven.html">inschrijven</a></li>
                <li><a href="nieuwsbrief.html">nieuwsbrief</a></li>
                <li><a href="Gallerij.html">gallerij</a></li>
            </ul>
        </nav>
    </header>

    <div class="gallerij">

        <div class="foto">
            <img src="https://lonelyplanetimages.imgix.net/mastheads/stock-photo-beautiful-amsterdam-76796579.jpg?sharp=10&vib=20&w=1200"
        </div>

        <div class="foto">
            <img src="http://www.nationalgeographic.com/content/dam/travel/2017-digital/amsterdam-bar-hopping/canal-amsterdam-the-netherlands.jpg"
        </div>

        <div class="foto">
            <img src="https://amsterdamcanalcruises.nl/wp-content/uploads/2017/02/home-featured.jpg"
        </div>

        <div class="foto">
            <img src="https://www.stromma.nl/globalassets/netherlands/amsterdam/product_slideshows/dutch-cheese-wine-cruise/Dutch-cheese-wine-cruise_Amsterdam-canal-by-night/?preset=teaser"
        </div>

    </div>
</section>



</body>
</html>