<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="iso-8859-1">
    <meta name="description" content="marathon amsterdam">
    <meta name="keywords" content="marathon, resultaten, inschrijven">
    <meta name="author" content="Franklin 't Hart">
    <title>Amsterdam marathon</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Marathon van Amsterdam</title>

</head>
<body>


<div id="content">
    <header>
        <div id="intro">
            <div id="rodelogo" class="logo">
                <span class="iam">I am</span>sterdam
            </div>
            <div id="blauwelogo" class="logo">
                <span class="iam">I am</span>sterdam
            </div>
            <div id="groenelogo" class="logo">
                <span class="iam">I am</span>sterdam
            </div>
        </div>
        <hgroup>
            <h1>Amsterdam marathon</h1>
        </hgroup>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="inschrijven.html">inschrijven</a></li>
                <li><a href="nieuwsbrief.html">nieuwsbrief</a></li>
                <li><a href="Gallerij.html">Gallerij</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <article>
            <h2>Marathon Amsterdam</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fugiat, id quis rerum sequi ut
                vel. Atque eum explicabo, libero nesciunt nobis quis quisquam reiciendis sed sint, tempora tenetur
                velit!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt distinctio harum hic illo ipsa
                maxime suscipit tenetur! Aspernatur dolore dolorem facere mollitia neque tempora ut vel veritatis
                voluptatem! Nulla.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt distinctio harum hic illo ipsa
                maxime suscipit tenetur! Aspernatur dolore dolorem facere mollitia neque tempora ut vel veritatis
                voluptatem! Nulla.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt distinctio harum hic illo ipsa
                maxime suscipit tenetur! Aspernatur dolore dolorem facere mollitia neque tempora ut vel veritatis
                voluptatem! Nulla.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt distinctio harum hic illo ipsa
                maxime suscipit tenetur! Aspernatur dolore dolorem facere mollitia neque tempora ut vel veritatis
                voluptatem! Nulla.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt distinctio harum hic illo ipsa
                maxime suscipit tenetur! Aspernatur dolore dolorem facere mollitia neque tempora ut vel veritatis
                voluptatem! Nulla.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt distinctio harum hic illo ipsa
                maxime suscipit tenetur! Aspernatur dolore dolorem facere mollitia neque tempora ut vel veritatis
                voluptatem! Nulla.
            </p>
            <h3>verdere informatie</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
            sequi unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt magni, maiores non nostrum quia!
            Alias est exercitationem facilis fugiat itaque laborum mollitia praesentium quod ratione, reiciendis saepe
                sequi unde.</p>
        </article>
        <aside>
            <video controls>
                <source src="video/movie.mp4" type="video/mp4">
            </video>

            <ul>
                <li><a href="@">1</a></li>
                <li><a href="@">2</a></li>
                <li><a href="@">3</a></li>
                <li><a href="@">4</a></li>
                <li><a href="@">5</a></li>
            </ul>

            <img src="http://www.snack-nieuws.nl/wp-content/uploads/Advertentie_KFC_vissnacks.jpg" alt="jpg>">




        </aside>
    </div>
</div>



<footer class="onder">
    <div class="content">
        <ul>
            <li>Franklin 't Hart</li>
            <li>4039505@student.zadkine.nl</li>
            <li>06-12312312</li>
            <li>010-2311234</li>
        </ul>
    </div>
    <div class="naam">
        <ul>
            <li>straat nummer</li>
            <li>postcode</li>
            <li>plaats</li>
            <li>land</li>
        </ul>
    </div>
    <div class="merk">
        <ul>
            <li>Anwb</li>
            <li>Auto</li>
            <li>Merk</li>
        </ul>
    </div>
</footer>
</body>
</html>