html {height: 98%;}
body {height: 98%;
    background-color: peachpuff;
}
#content{
    width: 1160px;
    margin-right: auto;
    margin-left: auto;
}
header{
    text-align:center;
}
hgroup{
    background: url(https://images.sharefaith.com/images/3/1335548772773_63/img_mouseover3.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
hgroup{
    color: rgba(255,255,255,0.8);
    font-familily:serif;
    font-size:44px;
    font-weight: bold;
    text-align: center;
}
nav ul {
    border-top: double 3px #8e8e8e;
    text-align: center;
}
nav ul li{
    float: left;
    padding: 0px 30px;
    list-style-type: none;
    border-bottom: solid 1px #8e8e8e;
}
nav ul li a {

    font-size: 20pt;
    font-weight: bold;
    color: rgb(86, 122, 199);
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.70);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-transitional:all 1.0s ease-in-out;
    -moz-transition:all 1.0s ease-in-out;
    -o-transition:all 1.0s ease-in-out;
    transition:all 1.0s ease-in-out;
}
nav ul li a:hover,
nav ul li a:focus
{
    color: #fff;
    background: rgb(86,122,199);
}

#intro{
    height: 80px;
    margin: 0px 0px 0px 0px;
    position: relative;
    top: 20px;
    left: 20px;
}

#iam{
    font-family: segoe ui;
    font-size: 1.0em;
    color: #fff;
}

.logo{
    font-family: segoe ui;
    font-size: 2.0em;
    color: #000;
    padding-left: 30px;
    marging: 0px 0px 0px 0px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.microsoft.Alpha(opacity=50)";
}

#rodelogo{
    z-index: 1;
    width: 250px;
    height: 60px;
    background: rgb(246, 141, 145);
}

#blauwelogo{
    z-index: 2;
    position: relative;
    top: -70px;
    left: 60px;
    width: 250px;
    height: 60px;
    background:rgb(159, 163, 229);
}

#groenelogo{
    z-index: 3;
    position: relative;
    top: -100px;
    left: 120px;
    width: 200px;
    height: 60px;
    background: rgb(144, 216, 165);
}

h2{
    text-align: center;
    padding: 40px;
    font-family: "Arial Black";

}

h3{
    text-align: center;
    padding: 20px;
    font-family: "Arial Black";

}

article {
    font-family: "sans-serif";
    float: left;
    width: 900px;
}



.onder{

    display: inline-block;
    flex-direction: column;
    position: fixed;
    background-color: black;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;


}

.content{
    flex: 1;
    flex-direction: row;
    display: inline-block;
}
.naam{
    display: inline-block;
    flex: 1;
    flex-direction: row;

}

.merk{
    display: inline-block;
    justify-content: center;
}


aside{
    float: right    ;
    height: 710px;
    width: 260px;
    background-color: grey;

}

video{
    padding: 10px;
    width: 240px;
    height: 200px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px;
}

aside > img {
    width: 240px;
    height 200px;
    margin-left: 10px;
    margin-right: 10px;
}

aside ul{
    list-style-type: none;
    float: left;

}

.gallerij{
    display: flex;
    width: 500px;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.foto{
    max-width: 300px;
    max-height: 300px;
    box-sizing: border-box;
    padding: 20px;
    flex-basis: 30%;
    DISPLAy: inline-block;
}

.foto img{
    max-height: 300px;
    max-height: 300px;
}

.content{

}