<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="iso-8859-1">
    <meta name="description" content="marathon amsterdam">
    <meta name="keywords" content="marathon, resultaten, inschrijven">
    <meta name="author" content="Franklin 't Hart">
    <title>Amsterdam marathon</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Marathon van Amsterdam</title>

</head>
<body>
<section id="content">
    <header>
    <div id="intro">
        <div id="rodelogo" class="logo">
            <span class="iam">I am</span>sterdam
        </div>
        <div id="blauwelogo" class="logo">
            <span class="iam">I am</span>sterdam
        </div>
        <div id="groenelogo" class="logo">
            <span class="iam">I am</span>sterdam
        </div>
    </div>
    <hgroup>
        <h1>Amsterdam marathon</h1>
    </hgroup>
    <nav>
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="inschrijven.html">inschrijven</a></li>
            <li><a href="nieuwsbrief.html">nieuwsbrief</a></li>
            <li><a href="resultaten.html">resultaten</a></li>
        </ul>
    </nav>
    </header>
</section>

</body>
</html>